<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_steps"
        android:icon="@drawable/activity_white"
        android:title="ACTIVITY" />

    <item
        android:id="@+id/action_progress"
        android:icon="@drawable/progress_white"
        android:title="PROGRESS" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_white"
        android:title="PROFILE" />
</menu>