<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cas.stepcounter.Menu">

    <FrameLayout
        android:id="@+id/menu_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical" />
    <!--upper toolbar-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Menu"
        app:titleTextColor="@color/colorLightBlueCustom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/blueroundbar"
            android:onClick="openProfile"
            android:text="@string/profile"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="openCalender"
            android:gravity="center"
            android:text="@string/calendar"
            android:textColor="#707070" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#707070" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_the_app"
            android:textColor="#707070" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:src="@drawable/lola" />
    </LinearLayout>


</RelativeLayout>
