<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cas.stepcounter.WaterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Your Daily Water Need is-"
            android:textColor="@color/colorLightBlueCustom"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/water_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="--- ---"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/waterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter weight(kg)"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/waterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60sp"
        android:text="Calculate" />


</RelativeLayout>
