<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.cas.stepcounter.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/profileNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:textAllCaps="true"
                    android:textSize="@dimen/mainHeading"
                    android:textStyle="bold" />
            </LinearLayout>


        <!--triads-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--height-->
                <LinearLayout
                    android:id="@+id/profileHeightCV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Height"
                    android:textColor="@color/White"
                    android:textSize="@dimen/secondaryHeading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_heightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/secondaryHeading" />
            </LinearLayout>

                <!--weight-->

            <LinearLayout
                android:id="@+id/profileWeightCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="@color/White"
                    android:textSize="@dimen/secondaryHeading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileWeightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/secondaryHeading" />
            </LinearLayout>

                <!--date of birth-->
            <LinearLayout
                android:id="@+id/profileAgeCV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textColor="@color/White"
                    android:textSize="@dimen/secondaryHeading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileAgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/secondaryHeading" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--tips-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="-12dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/step_fragment_bar"
            android:gravity="center"
            android:text="TIPS                                                                  +"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
