<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.example.cas.stepcounter.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You are Good! Keep Going"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blueroundbar"
            android:gravity="center"
            android:text="YOUR DAILY WATER NEED IS"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cup" />

        <TextView
            android:id="@+id/water_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="--- ---"
            android:textColor="@color/colorLightBlueCustom" />

        <!--BMI-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blueroundbar"
            android:gravity="center"
            android:text="YOUR BMI IS"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bmi_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/cup" />

            <TextView
                android:id="@+id/bmi_category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="@color/healthyGreen" />


        </LinearLayout>


        <!--Statictics-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blueroundbar"
            android:gravity="center"
            android:text="STATISTICS"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_dark_background" />


            <LinearLayout
                android:id="@+id/sunLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/sunV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/sunTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sun" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/sunLL"
                android:orientation="vertical">

                <View
                    android:id="@+id/monV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/monTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tueLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/monLL"
                android:orientation="vertical">

                <View
                    android:id="@+id/tueV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/tueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wedLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tueLL"
                android:orientation="vertical">

                <View
                    android:id="@+id/wedV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/wedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Wed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thrLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/wedLL"
                android:orientation="vertical">

                <View
                    android:id="@+id/thrV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/thrTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/thrLL"
                android:orientation="vertical">

                <View
                    android:id="@+id/friV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/friTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fri" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/satLL"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/friLL"
                android:orientation="vertical">

                <View
                    android:id="@+id/satV"
                    android:layout_width="6dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progressbar_states" />

                <TextView
                    android:id="@+id/satTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sat" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
