<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.example.cas.stepcounter.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You are Good! Keep Going"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blueroundbar"
            android:gravity="center"
            android:text="YOUR DAILY WATER NEED IS"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cup" />

        <TextView
            android:id="@+id/water_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="--- ---"
            android:textColor="@color/colorLightBlueCustom" />

        <!--BMI-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blueroundbar"
            android:gravity="center"
            android:text="YOUR BMI IS"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/bmi_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bmi" />

            <TextView
                android:id="@+id/bmi_category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:textColor="@color/normalweight" />
        </RelativeLayout>


        <!--Statictics-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blueroundbar"
            android:gravity="center"
            android:text="@string/statistics"
            android:textAlignment="gravity"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />


        <!--Graph statistics-->

        <!--Steps LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/monSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tueSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/wedSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/thrSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/friSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/satSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />
            <TextView
                android:id="@+id/sunSteps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>

        <!--Calories LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Calories (cal)"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/monCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tueCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/wedCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/thrCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/friCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/satCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />
            <TextView
                android:id="@+id/sunCalories"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>

        <!--Distance LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Distance (km)"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/monDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tueDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/wedDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/thrDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/friDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10sp"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/satDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10sp"
                android:textColor="@color/cardview_dark_background" />
            <TextView
                android:id="@+id/sunDistance"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:background="@color/colorLightBlueCustom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"/>
        <!--week names tags-->
        <LinearLayout
            android:id="@+id/monLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/monTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/mon"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/tueTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/tue"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/wedTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/wed"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/thrTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/thr"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/friTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/fri"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/satTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/sat"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sunTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/sun"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
